resources/query_standard_version-1.2/zerohop_query/zerohop_query.dtd

<!ELEMENT zerohop_queries (zerohop_query+)> 
<!ELEMENT zerohop_query (entrypoint)> 
<!--
<!ELEMENT entrypoint (node,enttype,(string_descriptor|text_descriptor|video_descriptor|image_descriptor|audio_descriptor)+)>
-->
<!ELEMENT entrypoint (node,enttype,(text_descriptor|video_descriptor|image_descriptor)+)>
<!-- <!ELEMENT string_descriptor (name_string)> -->
<!ELEMENT text_descriptor (doceid,start,end)>
<!ELEMENT video_descriptor (doceid,keyframeid,topleft,bottomright)>
<!ELEMENT image_descriptor (doceid,topleft,bottomright)>
<!-- <!ELEMENT audio_descriptor (doceid,segmentid,start,end)> -->
<!ELEMENT node (#PCDATA)>
<!-- <!ELEMENT name_string (#PCDATA)> -->
<!ELEMENT doceid (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT enttype (#PCDATA)>
<!ELEMENT keyframeid (#PCDATA)>
<!-- <!ELEMENT segmentid (#PCDATA)> -->
<!ELEMENT topleft (#PCDATA)>
<!ELEMENT bottomright (#PCDATA)>
<!ATTLIST zerohop_query ID CDATA #REQUIRED> 
