query_generator/query_standard_version-1.2/graph_query/graph_response.dtd

<!ELEMENT graphquery_responses (response+)>
<!ELEMENT response (edge+)>
<!ELEMENT edge (justifications)>
<!ELEMENT justifications (justification+)>
<!ELEMENT justification (subject_justification,object_justification,edge_justification)>
<!ELEMENT system_nodeid (#PCDATA)>
<!--
<!ELEMENT subject_justification (system_nodeid,(text_span|video_span|image_span|audio_span),confidence)>
<!ELEMENT object_justification (system_nodeid,(text_span|video_span|image_span|audio_span),confidence)>
<!ELEMENT edge_justification ((text_span|video_span|image_span|audio_span)+,confidence)>
-->
<!ELEMENT subject_justification (system_nodeid,(text_span|video_span|image_span),confidence)>
<!ELEMENT object_justification (system_nodeid,(text_span|video_span|image_span),confidence)>
<!ELEMENT edge_justification ((text_span|video_span|image_span)+,confidence)>
<!ELEMENT text_span (doceid,start,end,enttype)>
<!ELEMENT video_span (doceid,keyframeid,topleft,bottomright,enttype)>
<!ELEMENT image_span (doceid,topleft,bottomright,enttype)>
<!-- <!ELEMENT audio_span (doceid,segmentid,start,end,enttype)> -->
<!ELEMENT confidence (#PCDATA)>
<!ELEMENT doceid (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT enttype (#PCDATA)>
<!ELEMENT keyframeid (#PCDATA)>
<!-- <!ELEMENT segmentid (#PCDATA)> -->
<!ELEMENT topleft (#PCDATA)>
<!ELEMENT bottomright (#PCDATA)>
<!ATTLIST graphquery_responses id ID #REQUIRED>
<!ATTLIST edge id CDATA #REQUIRED>
<!ATTLIST justification docid CDATA #REQUIRED>
