resources/simplified-queries-version-1.3/loop_Q2_H1/zerohop_query/zerohop_response.dtd

<!ELEMENT zerohopquery_responses (zerohopquery_response+)>
<!--
<!ELEMENT zerohopquery_response (system_nodeid,(text_justification|video_justification|image_justification|audio_justification)+)> 
-->
<!ELEMENT zerohopquery_response (system_nodeid,(text_justification|video_justification|image_justification)+)> 
<!ELEMENT text_justification (doceid,start,end,confidence)>
<!ELEMENT video_justification (doceid,keyframeid,topleft,bottomright,confidence)>
<!ELEMENT image_justification (doceid,topleft,bottomright,confidence)>
<!-- <!ELEMENT audio_justification (doceid,segmentid,start,end,confidence)> -->
<!ELEMENT doceid (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT keyframeid (#PCDATA)>
<!-- <!ELEMENT segmentid (#PCDATA)> -->
<!ELEMENT topleft (#PCDATA)>
<!ELEMENT bottomright (#PCDATA)>
<!ELEMENT confidence (#PCDATA)>
<!ELEMENT system_nodeid (#PCDATA)>
<!ATTLIST zerohopquery_response QUERY_ID CDATA #REQUIRED>
